
* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.4;
    max-width: 1200px;
    color: #000;
    
}

.product img {
    width: 100%;
    border-radius: 8px;
} 

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

#logo {
    width: 170px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 30px;
    
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

nav ul li a:link,
nav ul li a:visited {
    color: #000;
    text-decoration: none;
    margin-left: .6em;
    width: 33%;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 500;
    
}
.product {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 1fr;
    gap: 20px;
    justify-content: space-evenly;
    padding-bottom: 15px;
    margin-left: 30px;
    margin-right: 30px;
}
.product img:nth-child(1) {
    grid-column: 1 / 4;
}

h1 {
    font-size: 2.027rem;
    font-weight: 500;
}

.article-header {
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 20px;
    

}
.article-header h3 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: -15px;
}

.article-header p {
    /* font-size: larger; */
}

.article-header a:link,
.article-header a:visited {
    padding: .5em 1em;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 4px;
    margin-top: auto;
}

.article-header a:hover,
.article-header a:focus {
    background-color: #fff;
    color: #000000;
    border: 2px solid #000000;
}

.behind {
    max-width: 100%;
    align-content: center;
    margin: 0 auto;
    background-color: #f8fafc;
    padding: 1rem;
    margin-top: 30px;
}

.behind h2 {
    max-width: 100%;
    text-align: center;
    font-size: 1.802rem;
    /* padding-bottom: 10px; */
}
  

.testimonial {
    max-width: 100%;
    background-color: #000;
    color:#fff;
    align-content: center;
    /* margin-top: 1rem; */
    padding-top: 2rem;
    

}
.testimonial h2 {
    max-width: 100%;
    text-align: center;
    font-size: 1.802rem;
    /* padding-bottom: 30px; */

}


.testimonial-grid blockquote {
    padding-bottom: 2rem;

}
/* How put space between paragraphs? */
.testimonial p {
    font-size: larger;
    padding-top: 1rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    /* padding-bottom: 30px; */
}
/* .testimonial cite {
    padding-top: -30px;
    
} */

.menu {
    max-width: 1200px;
    align-content: center;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 2rem;
    

}

.menu h2 {
    max-width: 100%;
    text-align: center;
    font-size: 1.802rem;
    margin-bottom: 30px;
}

.cards {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-evenly;
    
    margin-top: 2.75rem;
    margin-bottom: 2.75rem;
    
}

.cards h3,
.cards p {
    text-align: center;
}
.cards h3 {
    font-size: x-large;
}
.cards article {
    border-radius: 8px;
    background-color: #f8fafc;
    
}
.cards article img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    background-color: #f8fafc;
    
}

footer {
    background-color: #000;
    color:#fff;
    text-align: center;
    font-size: small;
    padding: 1rem 1.125rem;

}

@media (min-width: 768px) {
    .product {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }
    .product img:nth-child(1) {
        grid-column: 1 / 2;

    }
    .behind-column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    } 
    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
    }
    .cards {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 960px) {
    #product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    #product .article-header {
        margin-top: 0;
        margin-left: 0;
    
          
    }    
}